# ITS Configuration

# Use utility? Typically not required for 
# debian Linux flavours
USE_UTILITY=0

# Number of nodes
NUM_WEBAPP=1
NUM_ENGINE=1
NUM_CTUTOR=1

# PORTS
# Port to  run phpMyAdmin
DBPORT=84
# Port to  run application entry page
APPORT=82
# Port to  run escompiler feedback tool
COPORT=89
# Port to  run ctutor
OPTPORT=8003

# Local repositories
WEBAPP_SRC=git@bitbucket.org:someshraj22/webapp.git
ENGINE_SRC=git@bitbucket.org:someshraj22/engine.git
#WEBAPP_SRC=https://someshraj22@bitbucket.org/someshraj22/web_v1.git
#ENGINE_SRC=https://someshraj22@bitbucket.org/someshraj22/engine_v1.git
REPO_HOST=bitbucket.org
REPO_BASE=~/codebase

# Specify which component's sources to modify
CACHE=1
ENGINE=1
NOSQL=1
RDB=1
UTILITY=0
WEBAPP=1
WEBPROXY=1
CTUTOR=1
